SECRET_KEY="secret_key"
DEBUG=True

#DB_NAME=diploma
#DB_USER=diploma
#DB_PASSWORD=db_password
#DB_HOST=db
#DB_PORT='5432'

DB_NAME=todolist
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=127.0.0.1


#POSTGRES_USER=POSTGRES_USER
#POSTGRES_PASSWORD=POSTGRES_PASSWORD
#POSTGRES_DB=POSTGRES_DB

SOCIAL_AUTH_VK_OAUTH2_KEY=51698010
SOCIAL_AUTH_VK_OAUTH2_SECRET=u6eidYsreQKAQk8Hspv1