SECRET_KEY="secret_key"
DEBUG=True

DB_NAME='diploma'
DB_USER='diploma'
DB_PASSWORD='db_password'
#DB_HOST=db
#DB_PORT='5432'


#POSTGRES_USER=POSTGRES_USER
#POSTGRES_PASSWORD=POSTGRES_PASSWORD
#POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST='db'
POSTGRES_POST='5432'

SOCIAL_AUTH_VK_OAUTH2_KEY='${SOCIAL_AUTH_VK_OAUTH2_KEY}'
SOCIAL_AUTH_VK_OAUTH2_SECRET='${SOCIAL_AUTH_VK_OAUTH2_SECRET}'