SECRET_KEY="secret_key"
DEBUG=False
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='diploma'
DB_POSTGRES='DB_POSTGRES'
DB_USER='diploma'
DB_PASSWORD='db_password'
DB_HOST='localhost'
DB_PORT='5432'